[gd_scene load_steps=8 format=3 uid="uid://dc22xe8nqjrxt"]

[ext_resource type="Script" path="res://CharacterSystem/CharacterController.gd" id="1_b7ton"]
[ext_resource type="Texture2D" uid="uid://dwj2g6eq8023n" path="res://OrthoCross.png" id="2_0rt46"]
[ext_resource type="Script" path="res://Toolbelt.gd" id="2_ewbx6"]
[ext_resource type="PackedScene" uid="uid://brv5gql2tf83r" path="res://Impulse_Tool.tscn" id="3_2xrat"]
[ext_resource type="Script" path="res://CenteredSprite.gd" id="3_o6yyv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cuyvo"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_mqr8u"]
radius = 0.3

[node name="CharacterOrigin" type="CharacterBody3D"]
script = ExtResource("1_b7ton")

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_cuyvo")

[node name="HeadShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
shape = SubResource("SphereShape3D_cuyvo")

[node name="Camera3D" type="Camera3D" parent="HeadShape"]

[node name="RayCast3D" type="RayCast3D" parent="HeadShape/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="Sprite2D" type="Sprite2D" parent="HeadShape/Camera3D"]
position = Vector2(1280, 720)
texture = ExtResource("2_0rt46")
script = ExtResource("3_o6yyv")

[node name="HeadDriver" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
mass = 0.1
can_sleep = false
linear_damp = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadDriver"]
shape = SubResource("SphereShape3D_mqr8u")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.85, 0)
node_a = NodePath("..")
node_b = NodePath("../HeadDriver")
linear_limit/upper_distance = 0.6
linear_limit/lower_distance = -0.35

[node name="Toolbelt" type="Node3D" parent="."]
script = ExtResource("2_ewbx6")

[node name="ImpulseTool" parent="Toolbelt" instance=ExtResource("3_2xrat")]
