[gd_scene load_steps=9 format=3 uid="uid://1wniauwjbqlj"]

[ext_resource type="PackedScene" uid="uid://cce1d3rlkl60v" path="res://EditorSystem/EditorEnvironment.tscn" id="1_3kth4"]
[ext_resource type="Script" path="res://EditorSystem/Editor.gd" id="1_ky32n"]
[ext_resource type="Script" path="res://CameraOrbitController.gd" id="2_aiub8"]
[ext_resource type="Script" path="res://Cursor.gd" id="2_qlhw1"]
[ext_resource type="PackedScene" uid="uid://bl5igur7y2g8s" path="res://EditorSystem/Editor_UI.tscn" id="4_ylqfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4u2mi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ojnjy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewbem"]
transparency = 1
albedo_color = Color(0.498039, 0.498039, 1, 0.74902)

[node name="World" type="Node3D"]
script = ExtResource("1_ky32n")

[node name="EditorEnvironment" parent="." instance=ExtResource("1_3kth4")]

[node name="Construct_Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_qlhw1")

[node name="Place_Area" type="Area3D" parent="Cursor"]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0, 0, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor/Place_Area"]
shape = SubResource("BoxShape3D_4u2mi")

[node name="Delete_Area" type="Area3D" parent="Cursor"]
transform = Transform3D(0.98, 0, 0, 0, 0.98, 0, 0, 0, 0.98, 0, 0, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor/Delete_Area"]
shape = SubResource("BoxShape3D_4u2mi")

[node name="Camera_Focus" type="Node3D" parent="Cursor"]
script = ExtResource("2_aiub8")

[node name="Camera3D" type="Camera3D" parent="Cursor/Camera_Focus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="Cursor_Mesh" type="MeshInstance3D" parent="Cursor"]
mesh = SubResource("BoxMesh_ojnjy")
surface_material_override/0 = SubResource("StandardMaterial3D_ewbem")

[node name="EditorUI" parent="." instance=ExtResource("4_ylqfi")]

[connection signal="area_entered" from="Cursor/Place_Area" to="Cursor" method="_on_place_area_area_entered"]
[connection signal="area_exited" from="Cursor/Place_Area" to="Cursor" method="_on_place_area_area_exited"]
